﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Best.Plugins", "Best.Plugins.csproj", "{435D1872-AE21-1927-8791-5A65A7E6CCA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Best", "Best.csproj", "{8C6CBF83-37DA-414D-AC89-DEF48273CCF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Best.Editor.Plugins", "Best.Editor.Plugins.csproj", "{CB65FA31-6A2E-D776-D092-B4F60788C907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{435D1872-AE21-1927-8791-5A65A7E6CCA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{435D1872-AE21-1927-8791-5A65A7E6CCA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{435D1872-AE21-1927-8791-5A65A7E6CCA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{435D1872-AE21-1927-8791-5A65A7E6CCA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6CBF83-37DA-414D-AC89-DEF48273CCF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6CBF83-37DA-414D-AC89-DEF48273CCF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6CBF83-37DA-414D-AC89-DEF48273CCF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6CBF83-37DA-414D-AC89-DEF48273CCF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB65FA31-6A2E-D776-D092-B4F60788C907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB65FA31-6A2E-D776-D092-B4F60788C907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB65FA31-6A2E-D776-D092-B4F60788C907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB65FA31-6A2E-D776-D092-B4F60788C907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
